{
  "name": "FreedomFi",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "postinstall": "yarn patch-package",
    "start": "react-native start",
    "start:clean": "yarn start -- --reset-cache",
    "start:android": "react-native run-android",
    "start:ios": "react-native run-ios",
    "clean:cache": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && yarn cache clean",
    "clean:android": "cd android && ./gradlew clean && rm -rf .gradle && rm -rf app/build && cd ..",
    "clean:ios": "rm -rf ios/Pods && rm -rf ios/build",
    "install:ios": "cd ios && pod install && cd ..",
    "install:clean": "yarn clean:cache && rm -rf node_modules && yarn && yarn clean:android && yarn clean:ios && yarn install:ios",
    "icon": "yarn icon:label && yarn icon:generate && yarn icon:cleanup",
    "icon:label": "app-icon label -i icon.png -o output.png --bottom 3.0.0",
    "icon:generate": "app-icon generate -i output.png",
    "icon:cleanup": "rm output.png",
    "version:update": "npx react-native-version --never-amend",
    "test": "jest",
    "lint": "yarn lint:prettier && yarn lint:package-json && yarn lint:typescript && yarn lint:eslint",
    "lint:fix": "yarn lint:prettier:fix && yarn lint:package-json && yarn lint:typescript && yarn lint:eslint:fix",
    "lint:eslint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:eslint:fix": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:prettier": "prettier --loglevel warn --check \"**/*.{css,scss,js,jsx,ts,tsx,html,md,json,yml,yaml}\"",
    "lint:prettier:fix": "prettier --loglevel warn --write \"**/*.{css,scss,js,jsx,ts,tsx,html,md,json,yml,yaml}\"",
    "lint:package-json": "npmPkgJsonLint .",
    "lint:typescript": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@ff/libs": "git+ssh://git@github.com:openEPC/ff-js-libs.git#master",
    "@gorhom/bottom-sheet": "4.1.5",
    "@helium/crypto-react-native": "3.9.0",
    "@helium/currency": "3.25.1",
    "@helium/http": "3.39.0",
    "@helium/onboarding": "3.59.0",
    "@helium/proto-ble": "3.10.0",
    "@helium/react-native-sdk": "0.1.4",
    "@helium/transactions": "3.34.0",
    "@react-native-community/blur": "3.6.0",
    "@react-native-community/clipboard": "1.5.1",
    "@react-native-mapbox-gl/maps": "8.5.0",
    "@react-navigation/bottom-tabs": "6.2.0",
    "@react-navigation/native": "6.0.8",
    "@react-navigation/stack": "6.1.1",
    "@reduxjs/toolkit": "1.7.1",
    "@shopify/restyle": "1.6.1",
    "@types/tinycolor2": "1.4.3",
    "angry-purple-tiger": "1.0.5",
    "babel-plugin-module-resolver": "3.2.0",
    "base-64": "1.0.0",
    "buffer": "6.0.3",
    "compare-versions": "3.6.0",
    "date-fns": "2.16.1",
    "expo": "43.0.5",
    "expo-haptics": "11.0.3",
    "expo-local-authentication": "12.0.1",
    "expo-location": "14.0.1",
    "expo-secure-store": "11.0.3",
    "expo-splash-screen": "0.13.5",
    "geojson2h3": "1.2.0",
    "h3-js": "3.7.2",
    "i18next": "21.6.7",
    "lodash": "4.17.20",
    "metro-config": "0.70.3",
    "number-to-locale-string-polyfill": "1.0.9",
    "patch-package": "6.4.7",
    "postinstall-postinstall": "2.1.0",
    "protobufjs": "6.10.2",
    "qs": "6.10.3",
    "query-string": "7.1.0",
    "react": "17.0.1",
    "react-async-hook": "3.6.2",
    "react-i18next": "11.16.4",
    "react-native": "0.66.3",
    "react-native-appstate-hook": "1.0.5",
    "react-native-ble-plx": "2.0.3",
    "react-native-config": "1.4.2",
    "react-native-device-info": "8.4.4",
    "react-native-gesture-handler": "2.2.0",
    "react-native-get-random-values": "1.7.1",
    "react-native-keyboard-aware-scroll-view": "0.9.3",
    "react-native-localize": "1.4.3",
    "react-native-navigation-bar-color": "2.0.1",
    "react-native-reanimated": "2.2.4",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.8.0",
    "react-native-simple-toast": "1.1.3",
    "react-native-snap-carousel": "4.0.0-beta.6",
    "react-native-sodium": "0.3.9",
    "react-native-svg": "12.1.1",
    "react-redux": "7.2.6",
    "tinycolor2": "1.4.2",
    "use-debounce": "7.0.1",
    "use-state-with-callback": "2.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/runtime": "7.12.5",
    "@commitlint/cli": "16.2.4",
    "@react-native-community/eslint-config": "2.0.0",
    "@testing-library/jest-native": "3.4.3",
    "@testing-library/react-native": "7.1.0",
    "@types/base-64": "0.1.3",
    "@types/geojson": "7946.0.8",
    "@types/i18n-js": "3.8.2",
    "@types/jest": "27.5.0",
    "@types/lodash": "4.14.178",
    "@types/qs": "6.9.7",
    "@types/react-native": "0.66.3",
    "@types/react-redux": "7.1.22",
    "@types/react-test-renderer": "16.9.2",
    "@types/webpack-env": "1.15.3",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "app-icon": "0.13.2",
    "babel-jest": "27.0.2",
    "babel-preset-react-native": "4.0.1",
    "eslint": "8.15.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-jsdoc": "39.2.9",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-react-memo": "0.0.3",
    "eslint-plugin-react-native": "4.0.0",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "jest-circus": "28.1.0",
    "jest-expo": "45.0.1",
    "lint-staged": "12.4.1",
    "metro-react-native-babel-preset": "0.66.2",
    "npm-package-json-lint": "6.3.0",
    "prettier": "2.6.2",
    "prettier-eslint": "14.0.2",
    "react-native-cli-bump-version": "1.1.0",
    "react-native-svg-transformer": "0.14.3",
    "react-test-renderer": "17.0.2",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4"
  }
}
